#!/bin/bash

#PBS -N pbstest
#PBS -j oe
#PBS -l nodes=1:ppn=1
#PBS -l walltime=00:00:10
#PBS -l mem=10mb
#PBS -o pbstest.out

echo "# CLOUDMESH: STATUS: START. JOB", $PBS_O_HOST, $PBS_JOBID, $PBS_O_LOGNAME, $PBS_JOBNAME, $PBS_NODEFILE, `date`
echo "####################################################"
echo "User: $PBS_O_LOGNAME"
echo "Batch job started on $PBS_O_HOST"
echo "PBS job id: $PBS_JOBID"
echo "PBS job name: $PBS_JOBNAME"
echo "PBS working directory: $PBS_O_WORKDIR"
echo "Job started on" `hostname` `date`
echo "Current directory:" `pwd`
echo "PBS environment: $PBS_ENVIRONMENT"
echo "####################################################"

echo "####################################################"
echo "Full Environment:"
printenv
echo "####################################################"

echo "The Job is being executed on the following node:"
cat $PBS_NODEFILE
echo "##########################################################"

{script}
echo "##########################################################"
echo "Job Finished: " `date`
echo "# CLOUDMESH: STATUS: FINISHED. JOB", $PBS_O_HOST, $PBS_JOBID, $PBS_O_LOGNAME, $PBS_JOBNAME, `date`

exit 0
